{
  "enabled": true,
  "name": "Auto Commit & Push",
  "description": "Automatically commits and pushes changes to git repository when Python files, setup files, or documentation are modified",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "./",
      "./*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Files have been modified. Please commit the changes with an appropriate commit message and push to the remote repository. Use git add, git commit, and git push commands."
  }
}